The following dates gives BAD GATEWAY 500 error.

ERROR Sun Jan 13 2019 00:00:00 GMT+0100
ERROR Sun Feb 17 2019 00:00:00 GMT+0100
ERROR Wed Mar 20 2019 00:00:00 GMT+0100
ERROR Wed Apr 17 2019 00:00:00 GMT+0200
ERROR Wed Jun 12 2019 00:00:00 GMT+0200
ERROR Mon Jul 08 2019 00:00:00 GMT+0200
ERROR Thu Jul 11 2019 00:00:00 GMT+0200
ERROR Sun Jul 14 2019 00:00:00 GMT+0200

ERROR Mon Apr 09 2018 00:00:00 GMT+0200
ERROR Mon Apr 23 2018 00:00:00 GMT+0200
ERROR Thu May 03 2018 00:00:00 GMT+0200

ERROR Thu Jan 05 2017 00:00:00 GMT+0100
ERROR Sat Jun 17 2017 00:00:00 GMT+0200
ERROR Sat Nov 11 2017 00:00:00 GMT+0100

ERROR Sun Jan 03 2016 00:00:00 GMT+0100
ERROR Wed Jan 13 2016 00:00:00 GMT+0100
ERROR Sun May 29 2016 00:00:00 GMT+0200
ERROR Fri Jul 29 2016 00:00:00 GMT+0200
ERROR Sun Oct 09 2016 00:00:00 GMT+0200
ERROR Sun Oct 09 2016 00:00:00 GMT+0200
ERROR Fri Oct 21 2016 00:00:00 GMT+0200
ERROR Fri Dec 09 2016 00:00:00 GMT+0100

ERROR Tue May 19 2015 00:00:00 GMT+0200
ERROR Mon Jun 01 2015 00:00:00 GMT+0200
ERROR Sat Jul 25 2015 00:00:00 GMT+0200
ERROR Wed Oct 07 2015 00:00:00 GMT+0200
ERROR Sat Oct 17 2015 00:00:00 GMT+0200
ERROR Fri Oct 23 2015 00:00:00 GMT+0200

ERROR Fri Jan 03 2014 00:00:00 GMT+0100
ERROR Mon Mar 17 2014 00:00:00 GMT+0100
ERROR Sun Mar 23 2014 00:00:00 GMT+0100
ERROR Mon May 05 2014 00:00:00 GMT+0200
ERROR Mon May 19 2014 00:00:00 GMT+0200
ERROR Sun Aug 03 2014 00:00:00 GMT+0200
ERROR Wed Sep 03 2014 00:00:00 GMT+0200
ERROR Mon Nov 17 2014 00:00:00 GMT+0100
ERROR Thu Nov 27 2014 00:00:00 GMT+0100
ERROR Sun Dec 07 2014 00:00:00 GMT+0100
ERROR Wed Dec 17 2014 00:00:00 GMT+0100
ERROR Fri Dec 19 2014 00:00:00 GMT+0100